<!DOCTYPE html>
<head>
    <title>Joi Liu</title>
    <style>
        .top {
            text-align: center;
            background: url("pic/dasheng.jpg");
            background-size: cover;
            color: white;
            background-position: center;
            border-radius: 10px;
            width: 1200px;
            margin: auto;
        }
        .top2{
            position: relative;
            top: -28px;
            width: 1200px;
            margin: auto;
            left: 450px;
        }
        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            color: white;
            background: red;
        }

        button {
            background-color: #31aea8e0;
            width: 120px;
            height: 40px;
            border: none;
            border-radius: 5px;
            color: white;
            margin: 10px 10px 50px;
        }

        button:hover {
            box-shadow: 0 0 10px black;
        }

        button:focus {
            background-color: black;
        }

        .btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            margin: 0 10px;
        }

        #a {
            background: url("pic/set.png");
            background-size: 100% 100%;
            background-color: #d1d5d9cc;
        }

        #b {
            background: url("pic/share.png");
            background-size: 100% 100%;
            background-color: #d1d5d9cc;
        }

        #c {
            background: url("pic/photo.png");
            background-size: 100% 100%;
            background-color: #d1d5d9cc;
        }

        #d {
            background: url("pic/search.png");
            background-size: 100% 100%;
            background-color: #d1d5d9cc;
        }

        .info {
            box-shadow: 0 0 10px #34313fa3;
            width: 1000px;
            height: 200px;
            margin: auto;
            border-radius: 5px;
            padding-top: 1px;
        }

        .left {
            float: left;
            width: 400px;
            height: 100%;
            margin: 10px 70px 0 20px;
        }

        .left p {
            font-size: 16px;
        }

        th {
            text-align: left;
        }

        td {
            padding-left: 50px;
        }

        .right {
            margin: 20px 0 0;
            height: 100%;
        }
        body{
            background-color: #b2dfd7d1;
        }
    </style>
</head>
<body>
<div>
    <div class="top">
        <img src="pic/touxiang.jfif" style="border-radius: 100px;margin-top: 20px;">
        <h1>Joi Liu</h1>
        <p>Software Developer</p>
        <button type="button">Download</button>
        <button type="button">More</button>
        <br>

    </div>
    <div class="top2">
        <button class="btn" id="a"></button>
        <button class="btn" id="b"></button>
        <button class="btn" id="c"></button>
        <button class="btn" id="d"></button>
    </div>
</div>
<div class="info">
    <div class="left">
        <h2>About</h2>
        <p>Hello I'm Joi.Softwara developer.</p>
        <p>During the internship, I followed up the cargosmart project and helped to write the reprocess file
            function.Fixed some bugs.</p>
    </div>
    <div class="right">
        <h2>Basic Information</h2>
        <table>
            <tr>
                <th>AGE:</th>
                <td>22</td>
            </tr>
            <tr>
                <th>EMAIL:</th>
                <td>547169735@qq.com</td>
            </tr>
            <tr>
                <th>PHONE:</th>
                <td>15399941196</td>
            </tr>
            <tr>
                <th>ADDRESS:</th>
                <td>Zhuhai southern software park, guangdong province</td>
            </tr>
            <tr>
                <th>LANGUAGE:</th>
                <td>Chinese,English</td>
            </tr>
        </table>
    </div>
</div>
</body>